# Private
DB_USER="user"
DB_PASSWORD="userpass"
DB_HOST="127.0.0.1"
DB_DATABASE="dbname"
DB_PORT=5432
AWS_ACCESS_KEY="AWS_ACCESS_KEY"
AWS_SECRET_KEY="AWS_SECRET_KEY"
JWT_PRIVATE_KEY="JWT_PRIVATE_KEY"
